about:profiles


sudo add-apt-repository ppa:linuxuprising/java

sudo apt update


sudo apt install oracle-java17-installer oracle-java17-set-default

apt install unzip -y


https://www.cherryservers.com/blog/how-to-install-java-on-ubuntu

https://www.mediafire.com/file/2i6tlmicnmch2l6/demo.jar/file


https://www.mediafire.com/file/7xnr8wpt6pc04sh/lib.zip/file

chmod 777 useragent.txt


java -cp demo.jar:/root/Downloads/lib/* com.demo.Demo






	private static final String PROXY = "hndc36.proxyxoay.net:64366";
	private static final String PROXY_HOST = "hndc36.proxyxoay.net";
	private static final int PROXY_PORT = 64366;
	private static final String USERNAME = "tetneo90";
	private static final String PASSWORD = "tetneo90";

//	b5b5661b-32e2-49fe-88c5-8807321363d9

//	private static final String PROXY = "hndc12.proxyxoay.net:44237";
//	private static final String PROXY_HOST = "hndc12.proxyxoay.net";
//	private static final int PROXY_PORT = 44237;
//	private static final String USERNAME = "tetneo90";
//	private static final String PASSWORD = "tetneo90";

//	1e0128c9-19a2-480f-95f0-0979de1a9a85


//	private static final String PROXY = "hndc22.proxyxoay.net:44500";
//	private static final String PROXY_HOST = "hndc22.proxyxoay.net";
//	private static final int PROXY_PORT = 44500;
//	private static final String USERNAME = "tetneo90";
//	private static final String PASSWORD = "tetneo90";


	//2f1263c8-16e5-43eb-917d-1f3f20d8ea4b



-------------------------------------------------------------------------------

https://linkads.top/member/dashboard


//	private static final String PROXY = "hndc40.proxyxoay.net:42836";
//	private static final String PROXY_HOST = "hndc40.proxyxoay.net";
//	private static final int PROXY_PORT = 42836;
//	private static final String USERNAME = "tetneo90";
//	private static final String PASSWORD = "tetneo90";


	//725b7845-9dd9-4ebd-ba96-71b22846a223
	

https://www.mediafire.com/file/5tmrvdg34nm2wki/demo1.jar/file


https://phoenixnap.com/kb/install-tomcat-9-on-centos-7

https://storage.googleapis.com/chrome-for-testing-public/117.0.5938.62/linux64/chromedriver-linux64.zip



https://www.mediafire.com/file/l74xywjfkf1f8zh/demo1-1.war/file

https://github.com/mozilla/geckodriver/releases/download/v0.35.0/geckodriver-v0.35.0-linux64.tar.gz



https://addons.mozilla.org/en-US/firefox/addon/foxyproxy-standard/


firefox --version

sudo apt upgrade

https://www.mediafire.com/file/54oora18imfxtb9/gson-2.10.1.jar/file

https://www.mediafire.com/file/fypy9q1fuc8klxw/jsoup-1.18.1.jar/file



